


// Color functions


@import "../../../../less/variables-inverse.less"; // variables for dark-backround themes and components
@import "../../../../less/variables-extensions.less"; 




@themeColor:               @blueMed;

@baseColor:                @blueMed; 
@altColor:                 darken(saturate(@spinColor, 15%), 5%); 
@spinColor:                spin(@themeColor, 170%);

// Light and Dark
@baseColorDark:            darken(@baseColor, 20%); 
@baseColorLight:           lighten(@baseColor, 30%); 


// Spin
@spinColorTenth:           spin(@baseColor, 18%);
@spinColorQuarter:         spin(@baseColor, 45%);
@spinColorHalf:            spin(@baseColor, 90%);


// Theme Base Colors
// ------------------------------------------

@themePrimaryColor:        @blueMed; 
@themeSecondaryColor:      @themeSpinFull; 
@themeTertiaryColor:       @themePrimaryColor;
@themeAccentColor:         @themePrimaryColor;


@themeSpinTenth:           spin(@themePrimaryColor, 18%);
@themeSpinQuarter:         spin(@themePrimaryColor, 45%);
@themeSpinHalf:            spin(@themePrimaryColor, 90%);
@themeSpinFull:            spin(@themePrimaryColor, 180%);


// Grays
// -------------------------
@grayLightest:           #f5f5f5;


// Accent colors
// -------------------------
@blueLight:              #e7f4fa;
@yellowLight:            #fdF5cc;


// Navbar Search
@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    rgba(255,255,255,.75);